langcode: ru
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.variation
    - field.storage.commerce_product_variation.field_prices
    - paragraphs.paragraphs_type.prices
  module:
    - entity_reference_revisions
id: commerce_product_variation.variation.field_prices
field_name: field_prices
entity_type: commerce_product_variation
bundle: variation
label: Цены
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      prices: prices
    negate: 0
    target_bundles_drag_drop:
      about:
        weight: 10
        enabled: false
      about_item:
        weight: 11
        enabled: false
      body:
        weight: 12
        enabled: false
      gallery:
        weight: 13
        enabled: false
      image_blocks:
        weight: 14
        enabled: false
      image_text:
        weight: 15
        enabled: false
      image_text_sort:
        weight: 16
        enabled: false
      prices:
        weight: 17
        enabled: true
      product_param:
        weight: 18
        enabled: false
field_type: entity_reference_revisions
