# CML Product variations rest (stores).
id: cml_product_variation_rest
label: Product Variation Rest
migration_group: cml
dependencies:
  enforced:
    module:
      - cmlmigrations
source:
  plugin: cml_commerce_product_variation_rest
destination:
  plugin: entity:commerce_product_variation
process:
  field_stores: field_stores
  field_json_rest: field_json_rest
