langcode: ru
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_stores_stock
field_name: field_stores_stock
entity_type: paragraph
type: decimal
settings:
  precision: 10
  scale: 3
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
